<!DOCTYPE html>
<html>
  <head>
    <title>Joshua Portfolio</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="header">
      <h1>Joshua Warui</h1>
      <h2>Welcome To My Portfolio</h2>
    </div>
    <div class="sidebar">
      <img id="me" src="images/me.jpg" alt="a photo of me"/>
      <h2>About Me</h2>
      <p></p>
    </div>
    <div class="navigation-bar">
      <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>Hire Me</li>
        <li>FAQ</li>
      </ul>
    </div>
  </body>
</html>