<!DOCTYPE html>
<html>
  <head>
    <title>Joshua Portfolio</title>
    <link rel="shortcut icon" href="images/me.jpg">
    <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  </head>
  <body>
    <div class="header">
      <h1>Joshua Warui</h1>
      <h2>Welcome To My Portfolio</h2>
    </div>
    <div class="navigation-bar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="hire-me.html">Hire Me</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </div>
    <div class="sidebar">
      <img id="me" src="images/me.jpg" alt="a photo of me"/>
      <h2>About Me</h2>
      <p>In ac est vitae nisl lacinia placerat nec ac magna. In porttitor eleifend elit vitae consectetur. Phasellus eget diam bibendum, malesuada ligula vel, luctus purus. Nullam pharetra lectus et nulla interdum rutrum. Cras nec pretium ante, vel interdum turpis. Donec efficitur nec magna eu bibendum. Nulla neque purus, vulputate at malesuada ut, venenatis et eros. Quisque eget cursus lectus. Ut mattis, mauris ac vehicula pretium, tellus est ornare turpis, id porttitor nisi dolor at est. Nulla facilisis dolor vel laoreet hendrerit. Phasellus non semper mi. Curabitur at tempus augue, eu tristique turpis. Vivamus posuere, magna quis viverra vehicula, quam nisi porttitor eros, in malesuada justo lacus sit amet massa. Sed laoreet urna eros, sed scelerisque ligula consectetur eu. Fusce iaculis rhoncus pulvinar.</p>
    </div>
    <div class="main">
      <img id="project-image" src="https://cdn.wallpapersafari.com/25/52/ZMJ1Dc.jpg" alt="a cool photo of characters standing in front of a city"/>
      <h2>My Projects</h2>
      <div class="projects">
        <div class="back-box">
          <h3>My First Webpage</h3>
          <a class="container" href="https://github.com/Joshua-Warui/my-first-webpage.git">Click here to go to GitHub repository</a>
          <h4>Description</h4>
          <p>This project was the very first webpage I created. I made it using html and css only. It was the first time I used css to style a webpage and add images into the html code.</p>
          <h2></h2>
        </div>
        <div class="back-box">
          <h3>Resort Website</h3>
          <a class="container" href="https://github.com/Joshua-Warui/resort-website.git">Click here to go to GitHub repository</a>
          <h4>Description</h4>
          <p>This project was written in html and css only. The main purpose of this project was to practice branching and merging on the local and remote git repositories. It helped my understanding of the git workflow.</p>
          <h2></h2>
        </div>
        <div class="back-box">
          <h3>Travel Agency</h3>
          <a class="container" href="https://github.com/Joshua-Warui/travel-agency.git">Click here to go to GitHub repository</a>
          <h4>Description</h4>
          <p>This project was also written in html and css only. It's purpose was to practice my css skills and learn how images, lists(both ordered and unordered) and the box-model work.</p>
          <h2></h2>
        </div>
        <div class="back-box">
          <h3>Band Website</h3>
          <a class="container" href="https://github.com/Joshua-Warui/band-website.git">Click here to go to GitHub repository</a>
          <h4>Description</h4>
          <p>This project was written in html and styled with css only. Here I was trying to understand floats and how to create an aesthetic webpage. I experimented with a themed webpage and accurate image placement via the use of div elements.</p>
          <h2></h2>
        </div>
      </div>
    </div>
  </body>
</html>